<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI/UX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  
  <link rel="stylesheet" href="/static/css/shared_upload.css">
  <style>
    /* Styling remains the same */
    body{
        font-family: 'Poppins', sans-serif;
    }
    .container-2 {
        margin-left:230px;
        margin-bottom:80px;
        width:130%;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px;
    }

    table, th, td {
        border: 1px solid #ddd;
    }

    th, td {
        padding: 15px;
        text-align: left;
    }

    th {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        font-size: 18px;
    }

    td {
        background-color: #f9f9f9;
    }

    tr:nth-child(even) td {
        background-color: #f2f2f2;
    }

    tr:hover td {
        background-color: #f1f5ff;
    }

    h1 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 40px;
        color: #333;
        
        font-weight: 800;
        
    }

    .view-button {
        padding: 8px 12px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .view-button:hover {
        background: linear-gradient(to right, #2575fc, #6a11cb);
        transform: scale(1.05);
    }

    .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal content box */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
}
</style>
</head>
<body>
   
      
      

      <main>
        <div class="dashboard-item"> 
            <h1>Shared Upload</h1>
            <h2 style="text-align: center;">Welcome, {{ user_data['name'] }}</h2>

           <div class="flex-container">
            <div class="container-1">
                <div class="folder">
                  <div class="front-side">
                    <div class="tip"></div>
                    <div class="cover"></div>
                  </div>
                  <div class="back-side cover"></div>
                </div>
                <form id="uploadForm">
                  <label class="custom-file-upload">
                      <input type="file" id="upload" name="file" accept=".pdf,.jpg,.jpeg,.png" required/>
                      Choose a file
                  </label>
                  <button type="submit" class="upload-btn">Upload</button>
              </form>
              <div id="spinner" class="spinner" style="display:none;"></div>
              <div id="successModal" class="modal" style="display:none;">
                <div class="modal-content">
                    <span id="closeModal" class="close">&times;</span>
                    <h1>Successfully</h1>
                    <p>File uploaded successfully!</p>
                </div>
            </div>
        </div>
       <!-- end insights -->
        </div>
        <div class="container-2" id="container-2" style="display:none; margin-left:auto; width:80%; margin-right:auto;">
          <h1>Multiple accounts found</h1>
          <table id="customerTable">
              <thead>
                  <tr>
                      <th>Account No.</th>
                      <th>Customer Name</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody>
                 
              </tbody>
          </table>
      </div>
    </main>
    




   <script >

    document.getElementById('uploadForm').onsubmit = async function (e) {
      e.preventDefault();
    document.getElementById('spinner').style.display = 'block';
      
      let formData = new FormData();
      let fileInput = document.getElementById('upload');


      formData.append("file", fileInput.files[0]);

      const response = await fetch('/upload_file', {
          method: 'POST',
          body: formData
      });

      var result = await response.json();
      console.log(result);
      console.log('djjjjjjjh');
      const responseDiv = document.getElementById('response');
      
      if (result.upload_status === 'success') {
        console.log('1112222222222222');
          
         document.getElementById('spinner').style.display = 'none';
          const modal = document.getElementById('successModal');
            modal.style.display = 'flex';

            
            document.getElementById('closeModal').onclick = function () {
                modal.style.display = 'none';
            };

            
            window.onclick = function (event) {
                if (event.target === modal) {
                    modal.style.display = 'none';

                }
            };
      } else if (result.upload_status === 'display_accounts') {
        const spinner = document.getElementById('spinner');
        let container_2 = document.getElementById("container-2");
      container_2.style.display = "block";
console.log('huuuuuuu');
        spinner.style.display = 'none';
        const modal = document.getElementById('successModal');
            modal.style.display = 'flex';

            
            document.getElementById('closeModal').onclick = function () {
                modal.style.display = 'none';
            };

            
            window.onclick = function (event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                    

                }
            };
          

          populateTable(result);

      } else {
        const spinner = document.getElementById('spinner');
        spinner.style.display = 'none';
          responseDiv.innerHTML = `<p>Upload failed: ${result.upload_status}</p>`;
      }
  };

  async function selectAccount(account, file_document, document_type,file_data) {
      const response = await fetch('/upload_file_selected_account', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({
              account,
              file_document,
              document_type,
              file_data
          })
      });

      const result = await response.json();
      console.log("--------------------------------------------------------------");
      console.log(result);
      
      if (result.upload_status === 'success') {
        
        console.log('1333333333333333333333');
        console.log("ooooooooooooooo");
        console.log(result);
        console.log(result.acc_no);
        const modal = document.getElementById('successModal');
        modal.style.display = 'flex';

        
        const modalContent = modal.querySelector('p');
        modalContent.innerHTML = `File uploaded successfully! Account Number: ${result.acc_no}`;

        
        document.getElementById('closeModal').onclick = function () {
            modal.style.display = 'none';
        };

        
        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        };
    }
  }
  
function generateCustomerID(index,result) {
  console.log(result.accounts[index].name);
    return result.accounts[index].name;
}


function generateCustomerName(index,result) {
  console.log(result.accounts[index].acc_no);
    return result.accounts[index].acc_no;
}


function populateTable(result) {
  const len = result.accounts.length;
    const tableBody = document.querySelector("#customerTable tbody");

    for (let i = 0; i < len; i++) { 
        const newRow = document.createElement("tr");

        
        const customerIdCell = document.createElement("td");
        const customerId = generateCustomerID(i,result);
        console.log(customerId);
        customerIdCell.textContent = customerId;
        newRow.appendChild(customerIdCell);

        
        const customerNameCell = document.createElement("td");
        const customerName = generateCustomerName(i,result);
        console.log(customerName);
        customerNameCell.textContent = customerName;
        newRow.appendChild(customerNameCell);

        const customerMongoId = result.accounts[i]._id;
       
        const actionsCell = document.createElement("td");
        const viewButton = document.createElement("button");
        viewButton.textContent = "Select";
        viewButton.className = "view-button";

        
        viewButton.addEventListener("click", () => {
            console.log(`Customer ID: ${customerId}, Customer Name: ${customerName} id : ${customerMongoId}`);
            let filedocument = result.file_document;
            filedocument.file_name = `${customerName}_${result.document_type}`;
            console.log(filedocument); 
            selectAccount(result.accounts[i], filedocument, result.document_type, result.file_data);
            
        });

        actionsCell.appendChild(viewButton);
        newRow.appendChild(actionsCell);

        tableBody.appendChild(newRow);
    }
}


window.onload = populateTable;
   </script>
</body>
</html>